AnhDHN	165	65	m
AnhNQ	172	68	m
AnhNTK	160	52	f
ChiTL	155	57	f
DatLT	178	77	m
DucNH	175	72	m
HaNTT	150	43	f
HoaNV	168	65	m
HungNVP	170	74	m
HuyenTTN	152	48	f
KienNQ	170	69	m
LamPV	166	72	m
MaiLTN	160	48	f
MinhNH	161	59	m
NghiPM	176	77	m
NhaNH	168	60	m
Unclassified1	182	65	m
Unclassified2	160	47	f
PhucDD	175	75	m
PhucLS	171	88	m
SangNM	167	82	m
ThaoDTP	157	52	f
ThienNGHV	168	58	m
ThienNT	168	68	m
ThinhPT	176	72	m
TienTQH	157	51	f
TienVDT	159	55	f
TranHV	178	70	m
TruongDD	172	66	m
VuVT	166	58	m
AnhHV	154	58	f
AnhTK	158	49	f
DungNT	160	50	m
DuyNV	165	63	m
HangNTT	162	51	f
HauLV	160	54	m
HuyenTN	157	48	f
HyLH	162	60	m
LamVT	155	45	f
LinhPTM	158	49	f
MaiVTT	159	42	f
ManhDT	169	69	m
QuanLH	160	61	m
TamLM	163	75	m
ThuyHT	154	52	f
TienNNT	151	47	f
TienNT	154	56	f
TinBK	161	60	m
TuyenHTK	163	52	f
ThuyNCN	161	51	f
TienLT	172	78	m
LoiCV	169	64	m
DongNC	167	65	m
DiepNN	154	41	f
HuyLN	174	71	m
HuyVPQ	178	83	m
Hung	165	60	m
Unclassified3	160	75	m